<!DOCTYPE html>
<html>
<head>
<style>
/*Eliminates padding, centers the thumbnail */
ul.Menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
}

li.MenuItem {
    float: left;
}

li.MenuItem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.MenuItem a:hover {
    background-color: #111;
}

img.screenshots{
  width: 100%;
  height: 40%;

}
body, html {
padding: 0;
margin: 0;
background-color: black;
color: white;
font-family: Papyrus, fantasy;
font-size: 18px;
}

/* Styles the thumbnail */

a.lightbox img {
height: 40%;
width: 80%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
.lightbox:hover {opacity: 0.7;}
.main {
    margin-top: 10px;
    padding:10px;
    text-decoration-color: white;
}
table{
  padding-left: 50px;
  text-align: center;
  width: 90%;
}

ul{
  list-style-type: none;
}

img.playcontrols{
  width: 80%;
  height: 30%;
}
#banner {
    margin-top : 60px; ; margin-right: 60px;
    background:  url(Screen10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    padding: 16em 0em 14em;
    text-align: center;
}
h3{
  text-align: center;
}
</style>
</head>
<body>



<ul class="Menu">
  <li class="MenuItem"><a href="#About">About</a></li>
  <li class="MenuItem"><a href="#Media">Media</a></li>
  <li class="MenuItem"><a href="#Features">Features</a></li>
  <li class="MenuItem"><a href="#PlayerControls">Controls</a></li>
  <li class="MenuItem"><a href="#ExtraInfo">Extra info</a></li>
  <li class="MenuItem"><a href="#Developers">Developers</a></li>
  
</ul>
<div id="banner"></div>
<div class="main">
  <div>
  <h3 id="About">About</h3>
    Players play as a group of gnomes who have entered a mysterious mine-dungeon in search of treasure.
Unfortunately, the big entrance door to the mine closed behind them and now they are trapped. The door
is operated by a strange mechanism the gnomes have never seen before and seems to be missing some parts.
The gnomes decide in order escape they will venture further into the mine to find a way of opening the door.
There must be some spare parts and instructions on how to operate this strange door somewhere deeper in
the mine. The room with the door to the surface seems safe and well lit. It is the highest floor in the mine
and has a very large barrel of oil that can server as lantern fuel. The gnomes must explore with limited oil in
their lanterns, occasionally returning to the safe-room to refuel and drop off items. They must use any tools
they find to progress further down into the darkness of the mines. Uncovering any treasure and mysteries it
might hold to escape this place. Perhaps they could leave slightly wealthier or be fortunate to just escape
with their lives.
  </div>
  <div>
    <h3 id="Media">Media</h3>
    <h3>Screenshots</h3>
    <table>
      
      <tr>
        <td ><a class="lightbox" href="#screen1"><img src="screen1.png"/></a> </td>
        <td ><a class="lightbox" href="#screen2"><img src="screen2.png"/></a> </td>
    </tr>
    <tr>
        <td ><a class="lightbox" href="#screen3"><img src="screen3.png"/></a> </td>
        <td ><a class="lightbox" href="#screen4"><img src="screen4.png"/></a> </td>
    </tr>
    </table>
    <h3>Gameplay</h3>
   
    <video width="80%" id="vid1" loop class="embed-responsive-item" controls volume>
      <source src="Gnomesvideo.mp4" type="video/mp4">
  
      Your browser does not support HTML5 video.
    </video>
  </div>
  <div>
    <h3 id ="Features"> Features </h3>
    <ul>
      <li>Co-op 1-4 players</li>
      <li>Interactive objects</li>
      <li>Exploration</li>
      <li>Light management</li>
      <li>Difficulty and progression</li>
      <li>Controller gameplay</li>
      <li>Inventory system</li>
    </ul>
  </div>
  <div>
  <h3 id="PlayerControls">Controls</h3>
    <table>
      <tr>
        <td><img class="playcontrols" src="allcontrols.png"></td>
        <td><img class="playcontrols" src="keyboardAllControlls.png"></td>
      </tr>
    </table>
  </div>
  </div>
    <h3 id ="ExtraInfo">Extra information</h3>
    <table>
      <tr>
        <td>
          <ul>
            <li><h4>Genre</h4></li>
            <li>Horror/survival</li>
          </ul>
        </td>
        <td>
          <ul>
            <li><h4>Compatible OS</h4></li>
            <li>Windows</li>
            <li>Mac OS</li>
          </ul>
        </td>
        <td>
          <ul>
            <li><h4>Game Style</h4></li>
            <li>Multiplayer</li>
          </ul>
        </td>
      </tr>
    </table>
  <div>
  <div>
    <h3 id ="Developers">Developers</h3>
    <table>
      <tr>
        <td>
        <ul>
          <li>Dylan Sims</li>
          <li>SMSDYL001</li>
        </ul></td>
        <td>
        <ul>
          <li>U. Jonathan Alp</li>
          <li>ALPURA001</li>
        </ul></td>
        <td>
        <ul>
          <li>Sebastian Herbig</li>
          <li>HRBSEB001</li>
        </ul></td>
      </tr>
    </table>
  </div>

  <div>
    <div class="lightbox-target" id="screen1">
        <img src="screen1.png"/>
        <a class="lightbox-close" href="#"></a>
    </div>
    <div class="lightbox-target" id="screen2">
        <img src="screen2.png"/>
        <a class="lightbox-close" href="#"></a>
    </div>
    <div class="lightbox-target" id="screen3">
        <img src="screen3.png"/>
        <a class="lightbox-close" href="#"></a>
    </div>
    <div class="lightbox-target" id="screen4">
        <img src="screen4.png"/>
        <a class="lightbox-close" href="#"></a>
    </div>
  
    
  </div>
</div>
</body>
</html>
